# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6

#Fabric api
fabric_version=0.37.1+1.17


# Mod Properties
	mod_version = 1.0.4
	maven_group = com.kwpugh
	archives_base_name = RingOfTeleport-Fabric-1.17.1

